.footCont{
    /* border: 1px solid red; */
    /* height: 200px; */
    /* width: 100%;
    block-size: fit-content;
    background-color: #eeeeee;
    border: 5px solid red;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    align-items: center; */
    /* padding-left: 10px; */
    /* padding-top: 30px;
    padding-bottom: 30px; */
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 4rem 0px;
    background-color: #eeeeee;
    justify-content: center;
align-items: center;

}


.footCont > div{
    width: 80%;
    margin: auto;
    /* border: 5PX solid red; */
}



.footCont > div > h4{
    text-align: left;
    color: grey;
    margin-bottom: 14px;
}

.footCont > div > p{
    text-align: left;
    cursor: pointer;
    color: gray;
    font-size: small;
    margin-bottom: 14px;
}

/* .footCont > div{ */
    /* padding-left: 80px; */
    /* width: 200px; */
/* } */

.footCont > div > p:hover{
    color: blue;
}

.footCont > div > p > span{
    font-weight: bolder;
}

/* .footCont > div:first-child{
    margin-left: 30px;
} */



@media all and (min-width: 480px) and (max-width: 900px) {

    .footCont{
        /* border: 1px solid red; */
        /* height: 200px; */
        grid-template-columns: repeat(2,1fr);
    }
    
    
}

@media all and (min-width: 320px) and (max-width: 480px) {
    .footCont{
        /* border: 1px solid red; */
        /* height: 200px; */
        grid-template-columns: repeat(2,1fr);
        block-size: fit-content;
        padding-left: 10px;
    
    }
   
   
}


